spring.application.name=FastFood

spring.output.ansi.enabled=always

server.servlet.context-path=/fastfurious

spring.datasource.url=jdbc:mysql://localhost:8080/tm_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=thiago
spring.datasource.password=1diSenai

spring.jpa.show-sql=